morphlines : [
  {
    id : morphline1 
    
    importCommands : ["org.kitesdk.morphline.**", "com.ngdata.**"]
    
    commands : [
    {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "picinfo:content"
              outputField : "content"
              type : "string"
              source : value
            }]
        }
    }
    ]
  }
]

