Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  keyTab="test.keytab"
  principal="solr/ip-172-31-26-80.ap-southeast-1.compute.internal@CLOUDERA.COM";
};
